<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="/images/Logotype_1.svg" />
	<title>Admin VEICTOR</title>

	<link rel="stylesheet" type="text/css" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/css/menu.css" />
	<link rel="stylesheet" type="text/css" href="/css/stats.css" />

	<link rel="stylesheet" type="text/css" href="/css/rdv.css" />
	<link rel="stylesheet" type="text/css" href="/css/form.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="/build/main.bundle.js" defer></script>

</head>
<body>
			
	<header>
		<img class ="logo" src="/images/Logotype_1.svg" width="80px">
		<div>
			<h1>Admin VEICTOR</h1>
		</div>
	</header>
	<section class="newsContainer"></section>
	<section class="pageContainer">
		<ul class="mainMenu">
		</ul>
		<div class="pageContent"></div>
	</section>
</body>
</html>